{
  "name": "e-commerce",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "bcrypt": "^5.0.1",
    "body-parser": "^1.19.0",
    "chai": "^4.3.6",
    "chai-http": "^4.3.0",
    "convict": "^5.2.1",
    "csv": "^5.5.3",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "jsonschema": "^1.4.0",
    "jsonwebtoken": "^8.5.1",
    "mocha": "^9.2.1",
    "mocha-http": "^0.2.5",
    "moment": "^2.29.1",
    "morgan": "^1.10.0",
    "mysql2": "^2.3.0",
    "node-cron": "^3.0.0",
    "nodemon": "^2.0.12",
    "path": "^0.12.7",
    "perf_hooks": "0.0.1",
    "sendgrid": "^5.2.3",
    "sequelize": "^6.17.0",
    "sequelize-transforms": "^2.0.0",
    "sinon": "^13.0.1",
    "winston": "^3.3.3"
  },
  "devDependencies": {
    "nodemailer": "^6.7.0",
    "sequelize-cli": "^6.2.0"
  },
  "scripts": {
    "test-single": "mocha",
    "mocha-test": "mocha --recursive",
    "start": "node server.js",
    "migrate": "npx sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/5ubbareddy/training-viraj.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/5ubbareddy/training-viraj/issues"
  },
  "homepage": "https://github.com/5ubbareddy/training-viraj#readme"
}
